{:service-name "witan.httpapi"
 :local-args #include "local.edn"
 :webserver {:port 8015}
 :log {:level #profile {:default :debug
                        :staging :info
                        :prod  :warn}
       :options {:stacktrace-fonts {}}}
 :auth {:pubkey #profile {:default #or [#env SUPER_SECRET_PUBLIC_PEM_FILE
                                        ^:ref [:local-args :auth-pubkey]
                                        "./test-resources/heimdall-dev_pubkey.pem"]
                          :staging "/root/prod_pubkey.pem"
                          :prod "/root/prod_pubkey.pem"}}
 :directory {:heimdall #profile {:default {:host "kixi.heimdall.marathon.mesos"
                                           :port 10010}
                                 :development {:host #or [#env HEIMDALL_HOST "localhost"]
                                               :port #or [#env HEIMDALL_PORT 3002]}}
             :datastore #profile {:default {:host "kixi.datastore.marathon.mesos"
                                            :port 18080}
                                  :development {:host #or [#env DATASTORE_HOST "localhost"]
                                                :port #or [#env DATASTORE_PORT 8080]}}}
 :verbose-logging? #profile {:default true
                             :staging false
                             :prod false}

 :aws {:eu-central-1 {:region "eu-central-1"
                      :sns  "arn:aws:sns:eu-central-1:165664414043:witan-to-slack"
                      :dynamodb-endpoint #or [#env DYNAMODB_ENDPOINT "http://dynamodb.eu-central-1.amazonaws.com"]
                      :kinesis-endpoint #or [#env KINESIS_ENDPOINT "https://kinesis.eu-central-1.amazonaws.com"] }
       :eu-west-1 {:region "eu-west-1"
                   :sns "arn:aws:sns:eu-west-1:720433613167:prod-witan-to-slack"
                   :dynamodb-endpoint #or [#env DYNAMODB_ENDPOINT "http://dynamodb.eu-west-1.amazonaws.com"]
                   :kinesis-endpoint #or [#env KINESIS_ENDPOINT "https://kinesis.eu-west-1.amazonaws.com"]}}

 :dynamodb #profile {:development {:prefix "dev"
                                   :db {:endpoint ^:ref [:aws :eu-central-1 :dynamodb-endpoint]}}
                     :dev-staging {:prefix "dev"
                                   :db {:endpoint ^:ref [:aws :eu-central-1 :dynamodb-endpoint]}}
                     :test {:prefix "test"
                            :db {:endpoint ^:ref [:aws :eu-central-1 :dynamodb-endpoint]}
                            :alerts false}
                     :staging-jenkins {:prefix "staging-jenkins"
                                       :db {:endpoint ^:ref [:aws :eu-central-1 :dynamodb-endpoint]}}
                     :staging {:prefix "staging"
                               :db {:endpoint ^:ref [:aws :eu-central-1 :dynamodb-endpoint]}
                               :alerts {:sns ^:ref [:aws :eu-central-1 :sns]
                                        :region ^:ref [:aws :eu-central-1 :region]}}
                     :prod {:prefix "prod"
                            :db {:endpoint ^:ref [:aws :eu-west-1 :dynamodb-endpoint]}
                            :alerts {:sns ^:ref [:aws :eu-west-1 :sns]
                                     :region ^:ref [:aws :eu-west-1 :region]}}}

 :comms #profile {:test {:coreasync {:profile "dev"
                                     :app ^:ref [:service-name]
                                     :metric-level :NONE}}
                  :dev-staging {:kinesis {:profile "dev"
                                          :app ^:ref [:service-name]
                                          :endpoint ^:ref [:aws :eu-central-1 :kinesis-endpoint]
                                          :dynamodb-endpoint #or [#env DYNAMODB_ENDPOINT ^:ref [:aws :eu-central-1 :dynamodb-endpoint]]
                                          :region-name ^:ref [:aws :eu-central-1 :region]
                                          :metric-level :NONE
                                          :initial-lease-table-read-capacity 1
                                          :initial-lease-table-write-capacity 1
                                          :streams {:event #or [#env EVENT_STREAM "staging-witan-event"]
                                                    :command #or [#env COMMAND_STREAM "staging-witan-command"]}}}
                  :staging-jenkins {:kinesis {:profile "staging-jenkins"
                                              :app ^:ref [:service-name]
                                              :endpoint ^:ref [:aws :eu-central-1 :kinesis-endpoint]
                                              :dynamodb-endpoint ^:ref [:aws :eu-central-1 :dynamodb-endpoint]
                                              :region-name ^:ref [:aws :eu-central-1 :region]
                                              :metric-level :NONE
                                              :initial-lease-table-read-capacity 1
                                              :initial-lease-table-write-capacity 1
                                              :streams {:event "staging-witan-event"
                                                        :command "staging-witan-command"}}}
                  :staging {:kinesis {:profile "staging"
                                      :app ^:ref [:service-name]
                                      :endpoint ^:ref [:aws :eu-central-1 :kinesis-endpoint]
                                      :dynamodb-endpoint ^:ref [:aws :eu-central-1 :dynamodb-endpoint]
                                      :region-name ^:ref [:aws :eu-central-1 :region]
                                      :metric-level :NONE
                                      :initial-lease-table-read-capacity 1
                                      :initial-lease-table-write-capacity 1
                                      :streams {:event "staging-witan-event"
                                                :command "staging-witan-command"}}}
                  :prod {:kinesis {:profile "prod"
                                   :app ^:ref [:service-name]
                                   :endpoint ^:ref [:aws :eu-west-1 :kinesis-endpoint]
                                   :dynamodb-endpoint ^:ref [:aws :eu-west-1 :dynamodb-endpoint]
                                   :region-name ^:ref [:aws :eu-west-1 :region]
                                   :metric-level :NONE
                                   :initial-lease-table-read-capacity 2
                                   :initial-lease-table-write-capacity 2
                                   :streams {:event "prod-witan-event"
                                             :command "prod-witan-command"}}}}}
